{
  "AuthConfig": {
    "BearerToken": "!!!#ADD TWITTER DEV TOKEN#!!!"
  },
  "MicrosoftAppId": "b99e4b91-a0f9-470a-b1ce-3149ee2cf677",
  "MicrosoftAppPassword": "bB!$f*OIxs1:xc/h8?qd|D*eisvWe1",
  "ScmType": "None"
}